<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="view-port" content="width=device-width,initial-scale=1.0">
    <meta name="og:description" content="Hey there i'm Ravindu Deshapriya">
    <meta name="author" content="Ravindu Deshapriya">
    <meta name="description" content="Ravindu Deshapriya's website">

    <link rel="stylesheet" href="assets/fonts/css/all.min.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="assets/css/style.css">

    <title>My Portfolio</title>
</head>
<body>

<!-----------------------Heading Design------------------------------------->


<header class="header">
    <a href="#" class="logo">Desh.<span class=" " style="--i:1;"></span></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <nav class="navbar">
        <a href="#home" class="active" style="--i:1;">Home</a>
        <a href="#about" style="--i:2;">About Me</a>
        <a href="#education" style="--i:6;">Education</a>
        <a href="#myWorks" style="--i:3;">My Works</a>
        <a href="#skills" style="--i:4;" >Skills</a>
        <a href="#contact" style="--i:5;">Contact Me</a>

<!--        <span class="active-nav" style="&#45;&#45;i:2;"></span>-->
    </nav>

</header>

<!-----------------------Home Section------------------------------------->

<section class="home show-animate" id="home">
    <div class="home-content">
        <h1>Hi I'm <span> Ravindu  Deshpriya</span><span class="active-nav" style="--i:3;"></span></h1>
        <div class="text-animate">
            <h3>And I'm a</h3>
            <h3>
                <span class="word">Frontend&nbsp;&nbsp;Developer</span>
                <span class="word">Web&nbsp;&nbsp;Developer</span>
                <span class="word">UI&nbsp;/&nbsp;UX&nbsp;&nbsp;Designer</span>
                <span class="word">Graphic&nbsp;&nbsp;Designer</span>
            </h3>

        </div>
        <p>I use animation as a third dimension by which to simplify experience and guiding throw each and
            every interaction. I'm not adding motion just to spruce things up, but doing it in ways that.
        </p>
        <div class="btn-box">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="btn" id="hire">Hire Me</a>
            <a href="https://web.whatsapp.com/" class="btn" id="talk">Let's Talk</a>
        </div>
    </div>

    <div class="home-sci">
        <a href="https://www.facebook.com/profile.php?id=100041458386863" id="facebook"><i class='bx bxl-facebook' ></i></a>
        <!--<a href="#" id="twitter"><i class="fa-brands fa-twitter"></i></a>-->
        <a href="https://www.linkedin.com/in/ravindu-deshapriya/" id="linkedin"><i class='bx bxl-linkedin' ></i></a>
        <a href="https://github.com/Deshan001" id="github"><i class='bx bxl-github' ></i></a>
        <a href="https://web.whatsapp.com/" id="whatsapp"><i class='bx bxl-whatsapp' ></i></a>
    </div>

    <div class="home-imgHover"></div>
</section>

<!-----------------------About Section------------------------------------->


<section class="about" id="about">
    <h2 class="heading">< About<span> Me ></span></h2>

    <div class="about-img">
        <img src="assets/images/my.jpg" alt="">
        <span class="circle-spin"></span>
    </div>

    <div class="about-content">
        <h3>UI / UX Designer</h3>
        <h3>Frontend & Web Developer</h3>
        <p>"I'm a seasoned Frontend Developer, UI/UX Designer, Graphic Designer, and Web Developer with a BSc(Hons) in Computer
            Science from IJSE Institute. With extensive experience in both design and coding, I specialize in creating visually
            compelling and user-friendly digital experiences. My diverse skill set allows me to bridge the gap between aesthetics
            and functionality, delivering solutions that are not only beautiful but also highly effective."</p>

        <div class="btn-box btns">
            <a href="https://drive.google.com/file/d/1ry5dzkFiEXQPj-z_Jinb-dKUvLuKV17B/view?usp=drive_link" class="btn" id="read">Download CV</a>
        </div>
    </div>
</section>

<!--------------------------My Works Section--------------------------------------------------->

<section class="myWorks" id="myWorks">
    <h2 class="heading">< My <span> Works ></span></h2>

    <div class="container">
        <div class="filter-buttons">
            <button class="btn"  data-filter="all">All</button>
            <button class="btn"  data-filter=".assignment">Assignments</button>
            <button class="btn"  data-filter=".project">Projects</button>
        </div>

        <div class="works-gallery">
            <div class="work-box mix assignment" id="i01">
                <div class="work-image">
                    <img src="assets/images/ass1.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3>Assignment 01</h3>
                    <p>SiteMap  , WireFrame & MockUp of  my portfolio</p>
                    <a href="https://docs.google.com/document/d/1ix1JcfrTYmNnJacC0TTZEhd71ktCMUULVrV-Wl3p_xE/edit"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>

            </div>


            <div class="work-box mix assignment" id="i02">
                <div class="work-image">
                    <img src="assets/images/assi2.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 02 </h3>
                    <p>Creating website using only html.</p>
                    <a href="https://github.com/Deshan001/webPage-Assignment02"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>

            </div>


            <div class="work-box mix assignment" id="i03">
                <div class="work-image">
                    <img src="assets/images/assi3.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 03 </h3>
                    <p>Using Css positions to implement the various designs.</p>
                    <a href="https://github.com/Deshan001/Assignment3"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/Assignment3/No-01.html"><p>View</p></a>
                </div>

            </div>

            <div class="work-box mix assignment" id="i04">
                <div class="work-image">
                    <img src="assets/images/assi4.jpeg" height="200px" width="300px">
                </div>
                <div class="work-content">
                    <h3> Assignment 04 </h3>
                    <p>Use transitions & keyFrames to implement Animations</p>
                    <a href="https://github.com/Deshan001/Assignment4"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/Assignment4-Ravindu/Assignment4-Ravindu/case01.html"><p>View</p></a>
                </div>

            </div>



            <div class="work-box mix assignment" id="i05">
                <div class="work-image">
                    <img src="assets/images/assi5.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 05 </h3>
                    <p>Using Css knowledge (Exercise)</p>
                    <a href="https://github.com/Deshan001/Assignment_05_desh"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/Assignment_05_desh/index.html"><p>View</p></a>
                </div>

            </div>



            <div class="work-box mix assignment" id="06">
                <div class="work-image">
                    <img src="assets/images/assi6.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 06 </h3>
                    <p>A simple POS system UIs, using CSS Frameworks</p>
                    <a href="https://github.com/Deshan001/Assignment_06_pos-system"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/Assignment_06_pos-system/customers.html"><p>View</p></a>
                </div>
            </div>



            <div class="work-box mix assignment" id="i07">
                <div class="work-image">
                    <img src="assets/images/assi7.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 07 </h3>
                    <p>Single Page Application (SPA) (POS System)</p>
                    <a><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/Single_page_application/index.html"><p>View</p></a>
                </div>
            </div>



            <div class="work-box mix assignment" id="i08">
                <div class="work-image">
                    <img src="assets/images/assi8.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 08</h3>
                    <p> Css design with sliding</p>
                    <a><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/Assignment08/Project_01/index.html"><p>View</p></a>
                </div>
            </div>



            <div class="work-box mix assignment" id="i09">
                <div class="work-image">
                    <img src="assets/images/assi9.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 09 </h3>
                    <p>A graphical view of the famous TV Series Knight Rider’s theme light system using HTML, CSS and JS</p>
                    <a href="https://github.com/Deshan001/Assignment09-"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/Assignment09-/index.html"><p>View</p></a>
                </div>
            </div>



            <div class="work-box mix assignment" id="i10" >
                <div class="work-image">
                    <img src="assets/images/assi10.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 10</h3>
                    <p>A simple calculator using HTML , CSS AND JS</p>
                    <a href="https://github.com/Deshan001/Calculator-Assignment10"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/Calculator/index.html"><p>View</p></a>
                </div>
            </div>

            <div class="work-box mix assignment" id="i11">
                <div class="work-image">
                    <img src="assets/images/assi5.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Assignment 11 </h3>
                    <p>UCreate a POS system by MVC architecture</p>
                    <a href="https://github.com/Deshan001/pos-js-basics-main"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="assets/assignments/pos-js-basics-main%20(1)/pos-js-basics-main/customer.html"><p>View</p></a>
                </div>

            </div>



            <div class="work-box mix project">
                <div class="work-image">
                    <img src="assets/images/pro1.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Project 01 </h3>
                    <p>Build a Library Management System</p>
                    <a href="https://drive.google.com/file/d/1NWJXuHXWAu_wYJ0KQA2N1FHzvWTa-Ddl/view?usp=drive_link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>


            <div class="work-box mix project">
                <div class="work-image">
                    <img src="assets/images/pro2.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3>Project 02</h3>
                    <p>Build a Hostel Management System</p>
                    <a href="https://github.com/Deshan001/Hostel_Managenet_System"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>


            <div class="work-box mix project">
                <div class="work-image">
                    <img src="assets/images/pro3.jpeg" height="200px" width="300px" >
                </div>
                <div class="work-content">
                    <h3> Project 03 </h3>
                    <p>connect-four-game-main</p>
                    <a href="https://github.com/Deshan001/connect-four-game-main"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>


        </div>


    </div>

</section>


<!-----------------------Skills Section------------------------------------->

<section class="skills" id="skills">
    <h2 class="heading">< My <span>Skills ></span></h2>

    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills</h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>JAVA <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>REACT <span>74%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>HTML <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>CSS <span>88%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>JavaScript <span>82%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>PHP <span>75%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills-column">
            <h3 class="title">Professional Skills</h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Web Design <span> 85%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Web Development <span> 79%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Graphic Design <span> 87%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Hibernate <span> 60%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-----------------------Contact Section------------------------------------->

<section class="contact" id="contact">
    <h2 class="heading">< Contact <span>Me ></span></h2>

    <form action="#">
        <div class="input-box" >
            <div class="input-field" id="no">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field" id="no1">
                <input type="text" placeholder="Email Address" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field" id="no2">
                <input type="number" placeholder="Mobile Number" required>
                <span class="focus"></span>
            </div>
            <div class="input-field" id="no3">
                <input type="text" placeholder="Email Subjects" required>
                <span class="focus"></span>
            </div>
        </div>

        <div class="textarea-field" id="no4">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Feedback" required></textarea>
            <span class="focus"></span>
        </div>

        <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>
</section>

<!-----------------------Footer Design------------------------------------->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Ravindu Deshapriya | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#"><i class="fa-solid fa-up-to-line"></i></a>
    </div>

</footer>

<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>




